{
  "name": "filewiz",
  "version": "1.0.0",
  "description": "Presenting EngiSense",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tailwind": "npx @tailwindcss/cli -i ./src/views/input.css -o ./src/public/output.css --watch",
    "dev": "concurrently \"nodemon src/server.js\" \"npm run tailwind\"",
    "setup": "py scripts/setup.py",
    "start": "npm run setup && node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sRiSh-JaNa-tech/EngiSense.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sRiSh-JaNa-tech/EngiSense/issues"
  },
  "homepage": "https://github.com/sRiSh-JaNa-tech/EngiSense#readme",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "adm-zip": "^0.5.16",
    "archiver": "^7.0.1",
    "autoprefixer": "^10.4.23",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "concurrently": "^9.2.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.4",
    "ejs": "^4.0.1",
    "esbuild": "^0.27.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.1.0",
    "multer": "^2.0.2",
    "nodemon": "^3.1.11",
    "open": "^11.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18"
  }
}
